/*! \mainpage The elecSim Library

\anchor elecSim

The electronics simulation.  The purpose of this program is to produce an
output file which will simulate the output from the real electronics. The
input is a file produced by the detector simulation, which contains "hits"
as defined by GEANT4, in other words an energy deposit in an active part of
the detector.

The application ELECSIM.exe should be run with an input file created by
nd280mc, as a minimum you need to do:

\verbatim
ELECSIM.exe  <inputfile> -o <outputfile>
\endverbatim

The simulation for each part of the detector consists of:

-# The process by which the deposited energy is transformed into a charge 
   measured at the sensor (e.g. the wire)
-# The simulation of the signal produced by the sensor.
-# How that signal is then recorded by the front end electronics.

See related pages for release history and bug list.

\section elecSimTruth Truth Information

The true amount of charge (or light), as well as the segment of track that
generated the energy deposition, is saved with each simulated digit as a
pair of parallel arrays.  The hit segments (i.e. pointers to TG4HitSegment
objects) are saved as a vector of contributors [accessed with
CP::TMCDigit::GetContributors()], and the associated deposit is saved in
the information array CP::TMCDigit::GetInformation().  The units for the
charge are in HEPUnits, and the units for light are in photo-electrons.

*/
